# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: async
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /data/data/com.termux/files/usr/lib/node_modules/nvlang/natives/async/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target async


#############################################
# Order-only phony target for async

build cmake_object_order_depends_target_async: phony || .

build CMakeFiles/async.dir/src/addon.cpp.o: CXX_COMPILER__async_unscanned_Release /data/data/com.termux/files/usr/lib/node_modules/nvlang/natives/async/src/addon.cpp || cmake_object_order_depends_target_async
  DEFINES = -Dasync_EXPORTS
  DEP_FILE = CMakeFiles/async.dir/src/addon.cpp.o.d
  FLAGS = -DBUILDING_NODE_EXTENSION -O3 -DNDEBUG -std=gnu++17 -fPIC
  INCLUDES = -I/data/data/com.termux/files/home/.cmake-js/node-arm64/v23.11.1/include/node -I/data/data/com.termux/files/usr/lib/node_modules/nvlang/node_modules/nan -I/data/data/com.termux/files/usr/lib/node_modules/nvlang/natives/async/node_modules/node-addon-api
  OBJECT_DIR = CMakeFiles/async.dir
  OBJECT_FILE_DIR = CMakeFiles/async.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/async.dir/
  TARGET_PDB = Release/async.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target async


#############################################
# Link the shared library Release/async.node

build Release/async.node: CXX_SHARED_LIBRARY_LINKER__async_Release CMakeFiles/async.dir/src/addon.cpp.o
  DEP_FILE = CMakeFiles/async.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -DBUILDING_NODE_EXTENSION -O3 -DNDEBUG
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/async.dir/link.d
  OBJECT_DIR = CMakeFiles/async.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = async.node
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/async.dir/
  TARGET_FILE = Release/async.node
  TARGET_PDB = Release/async.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/usr/lib/node_modules/nvlang/natives/async/build && /data/data/com.termux/files/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/usr/lib/node_modules/nvlang/natives/async/build && /data/data/com.termux/files/usr/bin/cmake --regenerate-during-build -S/data/data/com.termux/files/usr/lib/node_modules/nvlang/natives/async -B/data/data/com.termux/files/usr/lib/node_modules/nvlang/natives/async/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build async: phony Release/async.node

build async.node: phony Release/async.node

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/data/com.termux/files/usr/lib/node_modules/nvlang/natives/async/build

build all: phony Release/async.node

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /data/data/com.termux/files/usr/lib/node_modules/nvlang/natives/async/CMakeLists.txt /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCCompilerABI.c /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Linker/LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Linker/LLD.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Determine.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/data/com.termux/files/usr/lib/node_modules/nvlang/natives/async/CMakeLists.txt /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCCompilerABI.c /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeSystem.cmake.in /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang-FindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Linker/LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Linker/LLD.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Determine-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Determine-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Determine.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Android/Determine-Compiler.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
